#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T         &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F  &kp G         &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V  &kp B         &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                  &none  &none  &kp LEFT_GUI  &mo 1  &kp ESCAPE    &kp ENTER  &mo 2  &kp LEFT_ALT  &none    &none
            >;
        };

        num {
            bindings = <
&kp TAB         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LCTRL       &none   &none   &none     &none   &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &kp PRINTSCREEN
&kp LEFT_SHIFT  &none   &none   &none     &none   &none        &none     &none     &none     &none      &none   &kp ESCAPE
                &trans  &trans  &kp LGUI  &trans  &kp SPACE    &kp RET   &mo 3     &kp RALT  &trans     &trans
            >;
        };

        special {
            bindings = <
&kp TAB    &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL  &none     &none        &none     &none       &none             &kp MINUS  &kp EQUAL      &kp LBKT        &kp RBKT              &kp BSLH               &kp GRAVE
&none      &none     &none        &none     &none       &studio_unlock    &kp MINUS  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
           &trans    &trans       &kp LGUI  &mo 3       &kp SPACE         &kp RET    &trans         &kp RALT        &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&kp TAB    &trans    &trans         &trans    &trans  &trans       &trans   &trans      &trans         &trans       &trans            &kp BSPC
&kp RCTRL  &kp HOME  &kp PAGE_UP    &trans    &trans  &trans       &trans   &trans      &trans         &trans       &trans            &trans
&kp LSHFT  &kp END   &kp PAGE_DOWN  &trans    &trans  &trans       &trans   &kp C_PREV  &kp C_NEXT     &kp C_PAUSE  &kp C_PLAY_PAUSE  &kp ESC
           &trans    &trans         &kp LGUI  &trans  &kp SPACE    &kp RET  &trans      &kp RIGHT_ALT  &trans       &trans
            >;
        };
    };
};
